(fp_lib_table
  (lib (name "marbastlib-mx")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/marbastlib-mx.pretty")(options "")(descr ""))
  (lib (name "marbastlib-various")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/marbastlib-various.pretty")(options "")(descr ""))
  (lib (name "nice-nano-kicad-master")(type "KiCad")(uri "${KIPRJMOD}/nice-nano-kicad-master")(options "")(descr ""))
  (lib (name "LIB_503480-0500")(type "KiCad")(uri "${KIPRJMOD}/LIB_503480-0500")(options "")(descr ""))
  (lib (name "LIB_MSK12C02")(type "KiCad")(uri "${KIPRJMOD}/LIB_MSK12C02")(options "")(descr ""))
  (lib (name "suite61")(type "KiCad")(uri "${KIPRJMOD}/suite61.pretty")(options "")(descr ""))
  (lib (name "Keebio-Parts")(type "KiCad")(uri "${KIPRJMOD}/Keebio-Parts.pretty")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "C:/Users/bryan/Downloads/SofleKeyboard-master/footprints/MX_Alps_Hybrid")(options "")(descr ""))
  (lib (name "SofleKeyboard-footprint")(type "KiCad")(uri "C:/Users/bryan/Downloads/SofleKeyboard-master/footprints/SofleKeyboard-footprint.pretty")(options "")(descr ""))
  (lib (name "nice_view")(type "KiCad")(uri "${KIPRJMOD}/nice_view.pretty")(options "")(descr ""))
)
